#App evnironment
#local/tests/stage/prod
environment=test
localBaseUrl=http://localhost:8080
testBaseUrl=http://3.144.44.151:8080
prodBaseUrl=http://samsara.com

#Test Environment
browser=chrome
remote=false
headless=false
locale=en
hubUrl=http:// localhost:4444

#Test Data
adminUsername=admin
adminPassword=password
rootUsername=root
rootPassword=password

# Folders
driversFolders=C:\\Selenium\\