#App evnironment
#local/tests/stage/prod
environment=test
localBaseUrl=http://localhost:8080
testBaseUrl=http://18.219.75.209:8080
prodBaseUrl=http://samsara.com

#Test Environment
browser=chrome
remote=false
headless=false
locale=en
hubUrl=http:// localhost:4444
takeScreenshot=true

#Test Data
adminUsername=admin
adminPassword=password
rootUsername=root
rootPassword=password
userUsername=user
userPassword=password

# Folders
driversFolders=C:\\Selenium\\
screenshotsFolder=\\screenshots\\